In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
%matplotlib inline

In [3]:
data = pd.read_csv('Data.csv')

In [4]:
data.head()

,Customer ID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD),...,Credit Score,No. of Defaults,Has Active Credit Card,Property ID,Property Age,Property Type,Property Location,Co-Applicant,Property Price,Loan Sanction Amount (USD)
0,C-36995,Frederica Shealy,F,56,1933.05,Low,Working,Sales staff,Semi-Urban,72809.58,...,809.44,0,NaN,746,1933.05,4,Rural,1,119933.46,54607.18
1,C-33999,America Calderone,M,32,4952.91,Low,Working,NaN,Semi-Urban,46837.47,...,780.40,0,Unpossessed,608,4952.91,2,Rural,1,54791.00,37469.98
2,C-3770,Rosetta Verne,F,65,988.19,High,Pensioner,NaN,Semi-Urban,45593.04,...,833.15,0,Unpossessed,546,988.19,2,Urban,0,72440.58,36474.43
3,C-26480,Zoe Chitty,F,65,NaN,High,Pensioner,NaN,Rural,80057.92,...,832.70,1,Unpossessed,890,NaN,2,Semi-Urban,1,121441.51,56040.54
4,C-23459,Afton Venema,F,31,2614.77,Low,Working,High skill tech staff,Semi-Urban,113858.89,...,745.55,1,Active,715,2614.77,4,Semi-Urban,1,208567.91,74008.28

In [6]:
data.describe()

,Age,Income (USD),Loan Amount Request (USD),Current Loan Expenses (USD),Dependents,Credit Score,No. of Defaults,Property ID,Property Age,Property Type,Co-Applicant,Property Price,Loan Sanction Amount (USD)
count,30000.000000,2.542400e+04,30000.000000,29828.000000,27507.000000,28297.000000,30000.000000,30000.000000,2.515000e+04,30000.000000,30000.000000,3.000000e+04,29660.000000
mean,40.092300,2.630574e+03,88826.333855,400.936876,2.253027,739.885381,0.193933,501.934700,2.631119e+03,2.460067,-4.743867,1.317597e+05,47649.342208
std,16.045129,1.126272e+04,59536.949605,242.545375,0.951162,72.163846,0.395384,288.158086,1.132268e+04,1.118562,74.614593,9.354955e+04,48221.146686
min,18.000000,3.777000e+02,6048.240000,-999.000000,1.000000,580.000000,0.000000,1.000000,3.777000e+02,1.000000,-999.000000,-9.990000e+02,-999.000000
25%,25.000000,1.650457e+03,41177.755000,247.667500,2.000000,681.880000,0.000000,251.000000,1.650450e+03,1.000000,1.000000,6.057216e+04,0.000000
50%,40.000000,2.222435e+03,75128.075000,375.205000,2.000000,739.820000,0.000000,504.000000,2.223250e+03,2.000000,1.000000,1.099936e+05,35209.395000
75%,55.000000,3.090593e+03,119964.605000,521.292500,3.000000,799.120000,0.000000,751.000000,3.091408e+03,3.000000,1.000000,1.788807e+05,74261.250000
max,65.000000,1.777460e+06,621497.820000,3840.880000,14.000000,896.260000,1.000000,999.000000,1.777460e+06,4.000000,1.000000,1.077967e+06,481907.320000

In [24]:
data

,Customer ID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD),...,Credit Score,No. of Defaults,Has Active Credit Card,Property ID,Property Age,Property Type,Property Location,Co-Applicant,Property Price,Loan Sanction Amount (USD)
0,C-36995,Frederica Shealy,F,56,1933.05,Low,Working,Sales staff,Semi-Urban,72809.58,...,809.44,0,NaN,746,1933.05,4,Rural,1,119933.46,54607.18
1,C-33999,America Calderone,M,32,4952.91,Low,Working,NaN,Semi-Urban,46837.47,...,780.40,0,Unpossessed,608,4952.91,2,Rural,1,54791.00,37469.98
2,C-3770,Rosetta Verne,F,65,988.19,High,Pensioner,NaN,Semi-Urban,45593.04,...,833.15,0,Unpossessed,546,988.19,2,Urban,0,72440.58,36474.43
3,C-26480,Zoe Chitty,F,65,NaN,High,Pensioner,NaN,Rural,80057.92,...,832.70,1,Unpossessed,890,NaN,2,Semi-Urban,1,121441.51,56040.54
4,C-23459,Afton Venema,F,31,2614.77,Low,Working,High skill tech staff,Semi-Urban,113858.89,...,745.55,1,Active,715,2614.77,4,Semi-Urban,1,208567.91,74008.28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,C-43723,Angelyn Clevenger,M,38,4969.41,Low,Commercial associate,Managers,Urban,76657.90,...,869.61,0,Unpossessed,566,4969.41,4,Urban,1,111096.56,68992.11
29996,C-32511,Silas Slaugh,M,20,1606.88,Low,Working,Laborers,Semi-Urban,66595.14,...,729.41,0,Inactive,175,1606.88,3,Urban,1,73453.94,46616.60
29997,C-5192,Carmelo Lone,F,49,NaN,Low,Working,Sales staff,Urban,81410.08,...,NaN,0,Active,959,NaN,1,Rural,1,102108.02,61057.56
29998,C-12172,Carolann Osby,M,38,2417.71,Low,Working,Security staff,Semi-Urban,142524.10,...,677.27,1,Unpossessed,375,2417.71,4,Urban,1,168194.47,99766.87
29999,C-33003,Bridget Garibaldi,F,63,3068.24,High,Pensioner,NaN,Rural,156290.54,...,815.44,0,Active,344,3068.24,3,Rural,1,194512.60,117217.90

In [29]:
data['Income (USD)'] = data['Income (USD)'].fillna(2630)

In [30]:
data

,Customer ID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD),...,Credit Score,No. of Defaults,Has Active Credit Card,Property ID,Property Age,Property Type,Property Location,Co-Applicant,Property Price,Loan Sanction Amount (USD)
0,C-36995,Frederica Shealy,F,56,1933.05,Low,Working,Sales staff,Semi-Urban,72809.58,...,809.44,0,NaN,746,1933.05,4,Rural,1,119933.46,54607.18
1,C-33999,America Calderone,M,32,4952.91,Low,Working,NaN,Semi-Urban,46837.47,...,780.40,0,Unpossessed,608,4952.91,2,Rural,1,54791.00,37469.98
2,C-3770,Rosetta Verne,F,65,988.19,High,Pensioner,NaN,Semi-Urban,45593.04,...,833.15,0,Unpossessed,546,988.19,2,Urban,0,72440.58,36474.43
3,C-26480,Zoe Chitty,F,65,2630.00,High,Pensioner,NaN,Rural,80057.92,...,832.70,1,Unpossessed,890,NaN,2,Semi-Urban,1,121441.51,56040.54
4,C-23459,Afton Venema,F,31,2614.77,Low,Working,High skill tech staff,Semi-Urban,113858.89,...,745.55,1,Active,715,2614.77,4,Semi-Urban,1,208567.91,74008.28
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29995,C-43723,Angelyn Clevenger,M,38,4969.41,Low,Commercial associate,Managers,Urban,76657.90,...,869.61,0,Unpossessed,566,4969.41,4,Urban,1,111096.56,68992.11
29996,C-32511,Silas Slaugh,M,20,1606.88,Low,Working,Laborers,Semi-Urban,66595.14,...,729.41,0,Inactive,175,1606.88,3,Urban,1,73453.94,46616.60
29997,C-5192,Carmelo Lone,F,49,2630.00,Low,Working,Sales staff,Urban,81410.08,...,NaN,0,Active,959,NaN,1,Rural,1,102108.02,61057.56
29998,C-12172,Carolann Osby,M,38,2417.71,Low,Working,Security staff,Semi-Urban,142524.10,...,677.27,1,Unpossessed,375,2417.71,4,Urban,1,168194.47,99766.87
29999,C-33003,Bridget Garibaldi,F,63,3068.24,High,Pensioner,NaN,Rural,156290.54,...,815.44,0,Active,344,3068.24,3,Rural,1,194512.60,117217.90

In [32]:
data.describe()

,Age,Income (USD),Loan Amount Request (USD),Current Loan Expenses (USD),Dependents,Credit Score,No. of Defaults,Property ID,Property Age,Property Type,Co-Applicant,Property Price,Loan Sanction Amount (USD)
count,30000.000000,3.000000e+04,30000.000000,29828.000000,27507.000000,28297.000000,30000.000000,30000.000000,2.515000e+04,30000.000000,30000.000000,3.000000e+04,29660.000000
mean,40.092300,2.631618e+03,88826.333855,400.936876,2.253027,739.885381,0.193933,501.934700,2.631119e+03,2.460067,-4.743867,1.317597e+05,47649.342208
std,16.045129,1.036815e+04,59536.949605,242.545375,0.951162,72.163846,0.395384,288.158086,1.132268e+04,1.118562,74.614593,9.354955e+04,48221.146686
min,18.000000,3.777000e+02,6048.240000,-999.000000,1.000000,580.000000,0.000000,1.000000,3.777000e+02,1.000000,-999.000000,-9.990000e+02,-999.000000
25%,25.000000,1.745190e+03,41177.755000,247.667500,2.000000,681.880000,0.000000,251.000000,1.650450e+03,1.000000,1.000000,6.057216e+04,0.000000
50%,40.000000,2.473495e+03,75128.075000,375.205000,2.000000,739.820000,0.000000,504.000000,2.223250e+03,2.000000,1.000000,1.099936e+05,35209.395000
75%,55.000000,2.869142e+03,119964.605000,521.292500,3.000000,799.120000,0.000000,751.000000,3.091408e+03,3.000000,1.000000,1.788807e+05,74261.250000
max,65.000000,1.777460e+06,621497.820000,3840.880000,14.000000,896.260000,1.000000,999.000000,1.777460e+06,4.000000,1.000000,1.077967e+06,481907.320000

In [33]:
data['Current Loan Expenses (USD)'] = data['Current Loan Expenses (USD)'].fillna(400.936876)

In [35]:
data.describe()

,Age,Income (USD),Loan Amount Request (USD),Current Loan Expenses (USD),Dependents,Credit Score,No. of Defaults,Property ID,Property Age,Property Type,Co-Applicant,Property Price,Loan Sanction Amount (USD)
count,30000.000000,3.000000e+04,30000.000000,30000.000000,27507.000000,28297.000000,30000.000000,30000.000000,2.515000e+04,30000.000000,30000.000000,3.000000e+04,29660.000000
mean,40.092300,2.631618e+03,88826.333855,400.936876,2.253027,739.885381,0.193933,501.934700,2.631119e+03,2.460067,-4.743867,1.317597e+05,47649.342208
std,16.045129,1.036815e+04,59536.949605,241.849055,0.951162,72.163846,0.395384,288.158086,1.132268e+04,1.118562,74.614593,9.354955e+04,48221.146686
min,18.000000,3.777000e+02,6048.240000,-999.000000,1.000000,580.000000,0.000000,1.000000,3.777000e+02,1.000000,-999.000000,-9.990000e+02,-999.000000
25%,25.000000,1.745190e+03,41177.755000,248.655000,2.000000,681.880000,0.000000,251.000000,1.650450e+03,1.000000,1.000000,6.057216e+04,0.000000
50%,40.000000,2.473495e+03,75128.075000,376.505000,2.000000,739.820000,0.000000,504.000000,2.223250e+03,2.000000,1.000000,1.099936e+05,35209.395000
75%,55.000000,2.869142e+03,119964.605000,520.102500,3.000000,799.120000,0.000000,751.000000,3.091408e+03,3.000000,1.000000,1.788807e+05,74261.250000
max,65.000000,1.777460e+06,621497.820000,3840.880000,14.000000,896.260000,1.000000,999.000000,1.777460e+06,4.000000,1.000000,1.077967e+06,481907.320000

In [36]:
data['Dependents'] = data['Dependents'].fillna(2.000000)

In [37]:
data['Credit Score'] = data['Credit Score'].fillna(739.885381)

In [50]:
data['Property Age'] = data['Property Age'].fillna(2631)
data['Loan Sanction Amount (USD)'] = data['Loan Sanction Amount (USD)'].fillna(0.000000)

In [52]:
data.describe()

,Age,Income (USD),Loan Amount Request (USD),Current Loan Expenses (USD),Dependents,Credit Score,No. of Defaults,Property ID,Property Age,Property Type,Co-Applicant,Property Price,Loan Sanction Amount (USD)
count,30000.000000,3.000000e+04,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.000000,30000.000000,3.000000e+04,30000.000000
mean,40.092300,2.631618e+03,88826.333855,400.936876,2.232000,739.885381,0.193933,501.934700,2.631100e+03,2.460067,-4.743867,1.317597e+05,47109.316330
std,16.045129,1.036815e+04,59536.949605,241.849055,0.913457,70.085602,0.395384,288.158086,1.036707e+04,1.118562,74.614593,9.354955e+04,48211.679553
min,18.000000,3.777000e+02,6048.240000,-999.000000,1.000000,580.000000,0.000000,1.000000,3.777000e+02,1.000000,-999.000000,-9.990000e+02,-999.000000
25%,25.000000,1.745190e+03,41177.755000,248.655000,2.000000,685.415000,0.000000,251.000000,1.749812e+03,1.000000,1.000000,6.057216e+04,0.000000
50%,40.000000,2.473495e+03,75128.075000,376.505000,2.000000,739.885381,0.000000,504.000000,2.491375e+03,2.000000,1.000000,1.099936e+05,34401.320000
75%,55.000000,2.869142e+03,119964.605000,520.102500,3.000000,795.140000,0.000000,751.000000,2.849573e+03,3.000000,1.000000,1.788807e+05,73763.532500
max,65.000000,1.777460e+06,621497.820000,3840.880000,14.000000,896.260000,1.000000,999.000000,1.777460e+06,4.000000,1.000000,1.077967e+06,481907.320000

In [55]:
data['Gender'] = data['Gender'].fillna('M')

In [57]:
data[pd.isnull(data['Income Stability'])]

,Customer ID,Name,Gender,Age,Income (USD),Income Stability,Profession,Type of Employment,Location,Loan Amount Request (USD),...,Credit Score,No. of Defaults,Has Active Credit Card,Property ID,Property Age,Property Type,Property Location,Co-Applicant,Property Price,Loan Sanction Amount (USD)
33,C-15497,Roslyn Yetter,F,18,1220.16,NaN,Working,Laborers,Semi-Urban,35595.86,...,706.08,0,Unpossessed,681,1220.16,4,Semi-Urban,1,41948.44,24917.10
62,C-25696,Pam Messmer,M,51,1993.49,NaN,Working,Private service staff,Rural,97298.45,...,801.23,0,Active,94,1993.49,1,Urban,-999,157137.04,68108.91
117,C-24421,Genaro Meneses,M,22,4493.53,NaN,Working,Sales staff,Semi-Urban,62366.83,...,797.71,0,Unpossessed,980,4493.53,3,Urban,1,113945.92,49893.46
157,C-9578,Cuc Hermes,M,64,3637.70,NaN,Commercial associate,Managers,Rural,23811.63,...,811.11,0,Unpossessed,322,3637.70,3,Semi-Urban,1,40867.64,19049.30
179,C-12991,Kyung Ardoin,M,50,2630.00,NaN,Working,Laborers,Semi-Urban,112900.61,...,801.33,0,Active,618,2631.00,2,Urban,1,189468.38,90320.49
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29876,C-16480,Adrianna Eriksen,F,19,1395.21,NaN,Working,Sales staff,Semi-Urban,84647.25,...,724.49,0,Inactive,426,1395.21,1,Urban,1,113083.42,59253.08
29911,C-4039,Xavier Mummert,F,36,1537.73,NaN,Working,NaN,Semi-Urban,140143.96,...,815.09,0,Active,111,1537.73,3,Urban,1,260180.01,105107.97
29914,C-10991,Herma Seawood,F,65,2941.17,NaN,Pensioner,NaN,Rural,102539.80,...,764.71,0,Active,395,2941.17,4,Rural,1,143365.18,76904.85
29922,C-20793,Teri Lover,F,62,2630.00,NaN,Working,Laborers,Semi-Urban,105077.21,...,670.05,0,Unpossessed,487,2631.00,2,Semi-Urban,1,164001.39,73554.05
29984,C-21758,Illa Hartgrove,F,59,1930.71,NaN,Working,Laborers,Semi-Urban,63676.11,...,729.75,0,Active,940,1930.71,2,Rural,1,76539.32,44573.28

In [58]:
data['Income Stability'] = data['Income Stability'].fillna('Low')

In [59]:
data.describe()

,Age,Income (USD),Loan Amount Request (USD),Current Loan Expenses (USD),Dependents,Credit Score,No. of Defaults,Property ID,Property Age,Property Type,Co-Applicant,Property Price,Loan Sanction Amount (USD)
count,30000.000000,3.000000e+04,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,30000.000000,3.000000e+04,30000.000000,30000.000000,3.000000e+04,30000.000000
mean,40.092300,2.631618e+03,88826.333855,400.936876,2.232000,739.885381,0.193933,501.934700,2.631100e+03,2.460067,-4.743867,1.317597e+05,47109.316330
std,16.045129,1.036815e+04,59536.949605,241.849055,0.913457,70.085602,0.395384,288.158086,1.036707e+04,1.118562,74.614593,9.354955e+04,48211.679553
min,18.000000,3.777000e+02,6048.240000,-999.000000,1.000000,580.000000,0.000000,1.000000,3.777000e+02,1.000000,-999.000000,-9.990000e+02,-999.000000
25%,25.000000,1.745190e+03,41177.755000,248.655000,2.000000,685.415000,0.000000,251.000000,1.749812e+03,1.000000,1.000000,6.057216e+04,0.000000
50%,40.000000,2.473495e+03,75128.075000,376.505000,2.000000,739.885381,0.000000,504.000000,2.491375e+03,2.000000,1.000000,1.099936e+05,34401.320000
75%,55.000000,2.869142e+03,119964.605000,520.102500,3.000000,795.140000,0.000000,751.000000,2.849573e+03,3.000000,1.000000,1.788807e+05,73763.532500
max,65.000000,1.777460e+06,621497.820000,3840.880000,14.000000,896.260000,1.000000,999.000000,1.777460e+06,4.000000,1.000000,1.077967e+06,481907.320000

**FOR NaN INCOME VALUES - MEAN OF ALL INCOMES WAS USED**


**FOR NaN Current Loan Expenses (USD)	 - MEAN OF ALL Current Loan Expenses (USD) WAS USED**


**FOR NaN DEPENDENTS , CREDIT SCORE, PROPERTY AGE - MEAN OF ALL VALUES WAS USED**


**FOR NaN Loan Sanction Amount (USD) - LOAN SANCTIONED TO LOWEST 25% OF APPLICANTS(0)WAS USED TO AVOID SANCTIONING LOAN TO UNDESERVED CANDIDATES**


**FOR NaN INCOME STABILITY - INCOME STABILITY WAS SET TO LOW TO AVOID SANCTIONING LOAN TO UNDESERVED CANDIDATES**